﻿// <auto-generated />
using AngularLib.Domain;
using AngularLib.Domain.Enums;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace AngularLib.DAL.Migrations
{
    [DbContext(typeof(Context))]
    partial class ContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AngularLib.Domain.Entities.Author", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("YearOfBirth");

                    b.Property<int?>("YearOfDeath");

                    b.HasKey("Id");

                    b.ToTable("Authors");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.AuthorBook", b =>
                {
                    b.Property<int>("AuthorId");

                    b.Property<int>("BookId");

                    b.HasKey("AuthorId", "BookId");

                    b.HasIndex("BookId");

                    b.ToTable("AuthorBook");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.Property<int>("YearOfPublishing");

                    b.Property<int>("YearOfWriting");

                    b.HasKey("Id");

                    b.ToTable("Books");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.Magazine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.Property<int>("YearOfPublishing");

                    b.HasKey("Id");

                    b.ToTable("Magazines");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.Newspaper", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("Type");

                    b.Property<int>("YearOfPublishing");

                    b.HasKey("Id");

                    b.ToTable("Newspapers");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.Publisher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("YearOfOpening");

                    b.HasKey("Id");

                    b.ToTable("Publishers");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.PublisherBook", b =>
                {
                    b.Property<int>("PublisherId");

                    b.Property<int>("BookId");

                    b.HasKey("PublisherId", "BookId");

                    b.HasIndex("BookId");

                    b.ToTable("PublisherBook");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.PublisherMagazine", b =>
                {
                    b.Property<int>("PublisherId");

                    b.Property<int>("MagazineId");

                    b.HasKey("PublisherId", "MagazineId");

                    b.HasIndex("MagazineId");

                    b.ToTable("PublisherMagazine");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.PublisherNewspaper", b =>
                {
                    b.Property<int>("PublisherId");

                    b.Property<int>("NewspaperId");

                    b.HasKey("PublisherId", "NewspaperId");

                    b.HasIndex("NewspaperId");

                    b.ToTable("PublisherNewspaper");
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.AuthorBook", b =>
                {
                    b.HasOne("AngularLib.Domain.Entities.Author", "Author")
                        .WithMany("Books")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AngularLib.Domain.Entities.Book", "Book")
                        .WithMany("Authors")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.PublisherBook", b =>
                {
                    b.HasOne("AngularLib.Domain.Entities.Book", "Book")
                        .WithMany("Publisher")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AngularLib.Domain.Entities.Publisher", "Publisher")
                        .WithMany("Books")
                        .HasForeignKey("PublisherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.PublisherMagazine", b =>
                {
                    b.HasOne("AngularLib.Domain.Entities.Magazine", "Magazine")
                        .WithMany("Publisher")
                        .HasForeignKey("MagazineId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AngularLib.Domain.Entities.Publisher", "Publisher")
                        .WithMany("Magazines")
                        .HasForeignKey("PublisherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("AngularLib.Domain.Entities.PublisherNewspaper", b =>
                {
                    b.HasOne("AngularLib.Domain.Entities.Newspaper", "Newspaper")
                        .WithMany("Publisher")
                        .HasForeignKey("NewspaperId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("AngularLib.Domain.Entities.Publisher", "Publisher")
                        .WithMany("Newspapers")
                        .HasForeignKey("PublisherId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
